# The ID of your GitHub App
APP_ID=
WEBHOOK_SECRET=development

# Set the NODE_ENV
# NODE_ENV=production

# Uncomment this to get verbose logging; use `info` to show less
# LOG_LEVEL=trace

# Go to https://smee.io/new set this to the URL that you are redirected to.
# WEBHOOK_PROXY_URL=

# Uncomment the following line and use your own GitHub Enterprise
# instance if this will not be used on https://github.com
# GHE_HOST=github.example.com

# This setting should ONLY be used for testing with
# a self-signed certificate or when a proxy is causing certificate issues
# NODE_TLS_REJECT_UNAUTHORIZED=0

# Create a private key in your organization and reference the path here
PRIVATE_KEY_PATH=/opt/probot-rally/.ssh/probot-rally.pem

#############################
# Rally connection settings #
#############################

# No need for http or ports,
# just the friendly info.
# Example: RALLY_SERVER=rally1.example.com
RALLY_SERVER=https://rally1.rallydev.com

# Username to auth into Rally
# NOTE: This is not required if you are using an API key, 
#       which is the preferred method
# Example: RALLY_USERNAME=rallyuser
RALLY_USERNAME=

# Password to connect and access all Rally information
# NOTE: This is not required if you are using an API key, 
#       which is the preferred method
# Example: RALLY_PASSWORD=Som3C0olP@ssword!
RALLY_PASSWORD=

# API Key for connecting to Rally
# Example: RALLY_API_KEY=123abCD...
RALLY_API_KEY=

# This setting will enforce this app on all repos in an org.
# Many companies will have multiple ticketing systems, and some teams
# will use GitHub for non-Scrum development. Setting this to `false` allows
# the app to be enforced on a per-repo level.
# Will return a failing test if no config exists and this is "true".
# If "false", no status is returned
# Example (true | false): ENFORCE_ALL_REPOS=false
ENFORCE_ALL_REPOS=false
